SubdomainStructure=
    SphericalShells3D(BaseName = Sphere;
                      L = __L__;
                      r-Axis = (Extents  = __Nr__;
                                #Bounds   = 1.82,6,12 __TwoShells__ ,20,30,50,100,150,200,250,300,350,400;
				Bounds   = 7.28,24,48 __TwoShells__ ,80,120,200,400,600,800,1000,1200,1400,1600;
                                Maps     = Exp;
                                IndexMap = ChebyshevGaussLobatto;
                                Topology = I1;
                                );
                      );
